apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cammisamaxi
  namespace: gitlab-migration
  annotations:
    backstage.io/managed-by: backstage
spec:
  profile:
    displayName: Cammisa Maxi
    email: cammisamaxi@example.com
    picture: https://example.com/cammisamaxi.jpg
  memberOf: []
